total 60
drwxr-xr-x 2 root root   244 May 30 07:04 .
drwxr-xr-x 7 root root   132 May 30 02:26 ..
-rwxr--r-- 1 root root    32 May 30 02:34 0-hello_world
-rw-r--r-- 1 root root 12288 May 30 00:10 .0-hello_world.swp
-rwxr--r-- 1 root root    28 May 30 02:45 2-hellofile
-rwxr--r-- 1 root root    39 May 30 04:43 3-twofiles
-rw-r--r-- 1 root root 12288 May 30 04:07 .3-twofiles.swp
-rwxr--r-- 1 root root    39 May 30 05:52 4-lastlines
-rwxr--r-- 1 root root    39 May 30 05:55 5-firstlines
-rwxr--r-- 1 root root    40 May 30 06:19 6-third_line
-rwxr--r-- 1 root root    86 May 30 06:44 7-file
-rwxr--r-- 1 root root    36 May 30 07:03 8-cwd_state
-rw-r--r-- 1 root root     0 May 30 07:04 ls_cwd_content
-rw-r--r-- 1 root root    19 May 30 02:36 README.md
